---
- name: Zypper configuration
  become: yes
  copy:
    src: zypp.conf
    dest: /etc/zypp/zypp.conf

- name: Configure repositories
  become: yes
  block:
    - name: 'Configure repository: Packman Essentials'
      zypper_repository:
        name: 'Packman Essentials'
        repo: 'http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_15.1/Essentials'
        priority: 79
        auto_import_keys: yes
        state: present

    - name: 'Configure repository: X11:/Xfce'
      zypper_repository:
        name: 'X11:/Xfce'
        repo: 'http://download.opensuse.org/repositories/X11:/xfce/openSUSE_Leap_15.1/'
        priority: 89
        auto_import_keys: yes
        state: present

    - name: 'Refresh all repos'
      zypper_repository:
        repo: '*'
        runrefresh: yes

- name: Clean-up system
  become: yes
  block:
    - name: Lock zypper to avoid accidental removal
      command: 'zypper al zypper'

    - name: Remove all patterns
      command: 'zypper rm patterns-*'

    - name: Unlock zypper
      command: 'zypper rl zypper'

- name: Check if FlashPlayer plugin exists within role
  stat:
    path: "{{ role_path }}/files/flashplayer.rpm"
  register: flashplugin

- name: FlashPlayer plugin
  become: yes
  block:
    - name: Install flashplayer plugin
      zypper:
        name: "{{ flashplugin.stat.path }}"
        disable_gpg_check: yes
        state: present
  when: flashplugin.stat.exists